************* Module app
app.py:16:0: C0301: Line too long (116/100) (line-too-long)
app.py:21:0: C0301: Line too long (114/100) (line-too-long)
app.py:41:0: C0301: Line too long (149/100) (line-too-long)
app.py:50:0: C0301: Line too long (150/100) (line-too-long)
app.py:52:0: C0301: Line too long (199/100) (line-too-long)
app.py:56:0: C0301: Line too long (124/100) (line-too-long)
app.py:72:0: C0301: Line too long (141/100) (line-too-long)
app.py:75:0: C0301: Line too long (126/100) (line-too-long)
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:13:0: C0103: Function name "create_dbController" doesn't conform to snake_case naming style (invalid-name)
app.py:13:0: C0103: Argument name "userID" doesn't conform to snake_case naming style (invalid-name)
app.py:13:0: C0103: Argument name "CTName" doesn't conform to snake_case naming style (invalid-name)
app.py:13:0: C0103: Argument name "dbCTName" doesn't conform to snake_case naming style (invalid-name)
app.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:18:0: C0103: Function name "delete_dbController" doesn't conform to snake_case naming style (invalid-name)
app.py:18:0: C0103: Argument name "userID" doesn't conform to snake_case naming style (invalid-name)
app.py:18:0: C0103: Argument name "CTName" doesn't conform to snake_case naming style (invalid-name)
app.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:35:8: C0103: Variable name "CT_port" doesn't conform to snake_case naming style (invalid-name)
app.py:36:8: C0103: Variable name "CT_user" doesn't conform to snake_case naming style (invalid-name)
app.py:42:8: C0103: Variable name "CT_ip" doesn't conform to snake_case naming style (invalid-name)
app.py:45:8: C0103: Variable name "CTCreds" doesn't conform to snake_case naming style (invalid-name)
app.py:29:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:35:8: W0612: Unused variable 'CT_port' (unused-variable)
app.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:65:8: C0103: Variable name "CT_user" doesn't conform to snake_case naming style (invalid-name)
app.py:67:8: C0103: Variable name "dataDB" doesn't conform to snake_case naming style (invalid-name)
app.py:59:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 5.08/10 (previous run: 3.61/10, +1.48)

